<!DOCTYPE html>
<html>
<head>
<title>SFMovies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>

    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">SFMovies</a>
        </div>
    </div>
    <div id="main" class="container">
    <button data-bind="click: getlocations" class="btn">GetLocations</button>
    <text></text>
<div class="ui-widget">
  <label for="locations">Locations: </label>
  <input id="locations">
</div>


    </div>
    <script type="text/javascript">

        // application code here!

  $( function() {
    var availableLocations;
    $.ajax({
      url: 'http://kelevensh-sfmovies.daoapp.io/sfmovies/api/v1.0/locations',
    type: 'GET',
    cache: false,
    dataType: 'json',
    success:function(data){availableLocations = data.location}
  });
    $( "#locations" ).autocomplete({
      source: availableLocations
    });
  } );

    </script>
</body>
</html>
